# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5433
# DB_DATABASE=laravel
# DB_USERNAME=postgres
# DB_PASSWORD=qwerty

APP_NAME=Sarastya
APP_ENV=local
APP_KEY=base64:5B2jr3n2WwTax9zLo9R3+uIo7C2V2L03sXKO1xhkTmE=
APP_DEBUG=true
APP_URL=http://127.0.0.1
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GOOGLE_CLIENT_ID=1015705332074-7r78rpnmnoe2i5va7oqap93lv2i1dtbf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
GOOGLE_REDIRECT_URI_LOGIN=http://localhost:8000/auth/google/callback/login
GOOGLE_REDIRECT_URI_REGISTER=http://localhost:8000/auth/google/callback/register

# Midtrans
MIDTRANS_SERVER_KEY=SB-Mid-server-eHRDbQ7-Gxfx2933nAUtec1s
MIDTRANS_CLIENT_KEY=SB-Mid-client-NccA6ZFT8hklwZpk
MIDTRANS_MERCHANT_ID=G049078473
MIDTRANS_IS_PRODUCTION=false  # false untuk sandbox
# Midtrans end

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=projekfedweb2@gmail.com
MAIL_PASSWORD=efumannogusdrvxd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=projekfedweb2@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_CAFILE=C:/Users/ASUS/Documents/GitHub/alphaka/storage/certs/cacerts.pem

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=true
