server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/jenkins_access.log;
    error_log  /var/log/nginx/jenkins_error.log warn;

    location / {
        proxy_pass                  http://host.docker.internal:8080/;
        proxy_redirect              default;

        # header sama seperti di atas...
        proxy_set_header            Host                $http_host;
        proxy_set_header            X-Real-IP           $remote_addr;
        proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto   $scheme;
        proxy_set_header            X-Forwarded-Host    $host;
        proxy_set_header            X-Forwarded-Port    $server_port;

        proxy_http_version          1.1;
        proxy_set_header            Upgrade             $http_upgrade;
        proxy_set_header            Connection          "upgrade";

        proxy_read_timeout          300;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
    }
}
